# Require the Azure provider plugin
require 'vagrant-azure'

# Create and configure the Azure VMs
Vagrant.configure('2') do |config|

  # Use dummy Azure box
  config.vm.box = 'azure-dummy'

  config.vm.boot_timeout = 600

  # Specify SSH key
  config.ssh.private_key_path = '~/.ssh/id_rsa'

  do_common_azure_stuff = Proc.new do |az, override|

    # Pull Azure AD service principal information from environment variables
    az.tenant_id = ENV['AZURE_TENANT_ID']
    az.client_id = ENV['AZURE_CLIENT_ID']
    az.client_secret = ENV['AZURE_CLIENT_SECRET']
    az.subscription_id = ENV['AZURE_SUBSCRIPTION_ID']

    az.vm_image_urn = 'Canonical:UbuntuServer:18.04-LTS:latest'
    az.resource_group_name = ENV['AZURE_RESGRP']
    az.location = 'northeurope'
  end # do_common_azure_stuff

  config.vm.define 'ls' do |cfg|
    cfg.vm.provider 'azure' do |az, override|
      do_common_azure_stuff.call az, override

      # Specify VM parameters
      az.vm_name = 'jpwubnt102-ls'
      az.vm_size = 'Standard_B2s'
      az.admin_username = 'vagrant'
      az.virtual_network_name = ENV['AZURE_VNET']
      az.subnet_name = ENV['AZURE_SUBNET']
    end
  end

  config.vm.define 'db' do |cfg|
    cfg.vm.provider 'azure' do |az, override|
      do_common_azure_stuff.call az, override

      # Specify VM parameters
      az.vm_name = 'jpwubnt103-db'
      az.vm_size = 'Standard_B2s'
      az.admin_username = 'vagrant'
      az.virtual_network_name = ENV['AZURE_VNET']
      az.subnet_name = ENV['AZURE_SUBNET']
    end
  end

  config.vm.define 'www' do |cfg|
    cfg.vm.provider 'azure' do |az, override|
      do_common_azure_stuff.call az, override

      # Specify VM parameters
      az.vm_name = 'jpwubnt104-db'
      az.vm_size = 'Standard_B2s'
      az.admin_username = 'vagrant'
      az.virtual_network_name = ENV['AZURE_VNET']
      az.subnet_name = ENV['AZURE_SUBNET']
    end
  end

  config.vm.provision "shell", inline: "apt-get -q update", run: "once"

  # Ansible provisioner.
  #config.vm.provision "ansible" do |ansible|
  #  ansible.compatibility_mode = "2.0"
  #  ansible.playbook = "www-base.yml"
  #  ansible.inventory_path = "hosts.yml"
  #  ansible.become = true
  #  #ansible.verbose = "v"
  #end
end # Vagrant.configure


# vi: filetype=ruby
