# dodatkowe ustawienia parametrow logowania

LogFormat "%v %h %P %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %T" vhost_combined_time
LogFormat "%h %P %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D %T" combined_time

SetEnvIf Request_URI \.gif image-request
SetEnvIf Request_URI \.jpg image-request
SetEnvIf Request_URI \-jpg image-request
SetEnvIf Request_URI \.png image-request
SetEnvIf Request_URI get_img\.php image-request
SetEnvIf Request_URI \.css image-request
SetEnvIf Request_URI \.js image-request
SetEnvIf Request_URI /server-status?auto image-request
