
# to musi byc ostatni vhost dolaczany w czyklu, jak nie bedzie to wszystkie nastepujace po nim subdomeny .wencel.org nie beda rozpoznawalne

<VirtualHost *:80>
    ServerName catchall.wencel.org
    ServerAlias *.wencel.org
    Redirect 301 / https://www.wencel.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName catchall.wencel.org
    ServerAlias *.wencel.org
    Redirect 301 / https://www.wencel.org/

    SSLEngine on
    SSLCertificateFile /srv/certs/dummy.pem
    SSLCertificateKeyFile /srv/certs/dummy.pem
</VirtualHost>

# vi:filetype=apache
