# ldapadd -v -Y EXTERNAL -H ldapi:/// -f modules.ldif
dn: cn=module,cn=config
objectClass: olcModuleList
objectClass: top
cn: module
olcModulePath: /usr/lib/ldap
olcModuleLoad: unique.la

dn: cn=module,cn=config
objectClass: olcModuleList
objectClass: top
cn: module
olcModulePath: /usr/lib/ldap
olcModuleLoad: memberof.la

dn: olcOverlay=unique,olcDatabase={1}mdb,cn=config
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
objectClass: top
olcOverlay: unique
olcUniqueURI: ldap:///?mail?sub?
olcUniqueURI: ldap:///?uid?sub?
olcUniqueURI: ldap:///?uidNumber?sub?

dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

